# geronimo-opentracing

./: README.adoc  pom.xml
geronimo-microprofile-opentracing-spec/: pom.xml
geronimo-microprofile-opentracing-spec/src/main/java/org/eclipse/microprofile/opentracing/: ClientTracingRegistrar.java  ClientTracingRegistrarProvider.java  Traced.java
geronimo-opentracing/: pom.xml
geronimo-opentracing-common/: pom.xml
geronimo-opentracing-common/src/main/java/org/apache/geronimo/microprofile/opentracing/common/: package-info.java
geronimo-opentracing-common/src/main/java/org/apache/geronimo/microprofile/opentracing/common/config/: GeronimoOpenTracingConfig.java  PrefixedConfig.java
geronimo-opentracing-common/src/main/java/org/apache/geronimo/microprofile/opentracing/common/impl/: FinishedSpan.java  GeronimoTracer.java  IdGenerator.java  JaxRsHeaderTextMap.java  ReferenceImpl.java  ScopeImpl.java  ScopeManagerImpl.java  ServletHeaderTextMap.java  SpanBuilderImpl.java  SpanContextImpl.java  SpanImpl.java
geronimo-opentracing-common/src/main/java/org/apache/geronimo/microprofile/opentracing/common/spi/: Bus.java  Container.java  Listener.java
geronimo-opentracing-extension/: pom.xml
geronimo-opentracing-extension/src/main/java/org/apache/geronimo/opentracing/extension/proxy/: TracingProxyFactory.java
geronimo-opentracing-extension/src/test/java/org/apache/geronimo/opentracing/extension/proxy/: TracingProxyFactoryTest.java
geronimo-opentracing-impl/: pom.xml
geronimo-opentracing-impl/src/main/java/org/apache/geronimo/microprofile/config/: DefaultOpenTracingConfig.java  GeronimoOpenTracingConfig.java  OpenTracingConfigMpConfigImpl.java  PrefixedConfig.java
geronimo-opentracing-impl/src/main/java/org/apache/geronimo/microprofile/opentracing/: package-info.java
geronimo-opentracing-impl/src/main/java/org/apache/geronimo/microprofile/opentracing/config/: GeronimoOpenTracingConfig.java  OpenTracingConfigMpConfigImpl.java
geronimo-opentracing-impl/src/main/java/org/apache/geronimo/microprofile/opentracing/impl/: FinishedSpan.java  GeronimoTracer.java  HeaderTextMap.java  IdGenerator.java  JaxRsHeaderTextMap.java  ReferenceImpl.java  ScopeImpl.java  ScopeManagerImpl.java  ServletHeaderTextMap.java  SpanBuilderImpl.java  SpanContextImpl.java  SpanImpl.java
geronimo-opentracing-impl/src/test/java/org/apache/geronimo/microprofile/opentracing/impl/: IdGeneratorTest.java
geronimo-opentracing-impl/src/test/resources/: arquillian.xml  tck-dev.xml
geronimo-opentracing-osgi/: pom.xml
geronimo-opentracing-osgi/src/main/java/org/apache/geronimo/microprofile/opentracing/osgi/: ConfigAdminOpenTracingConfig.java  OSGiContainer.java  OpenTracingActivator.java  package-info.java
geronimo-opentracing-osgi/src/test/java/org/apache/geronimo/microprofile/opentracing/osgi/: KarafTest.java
geronimo-opentracing-osgi/src/test/java/org/apache/geronimo/microprofile/opentracing/osgi/endpoint/: HiWorld.java
geronimo-opentracing-osgi/src/test/resources/: features.xml
geronimo-opentracing-spec/: pom.xml
geronimo-opentracing-spec/src/main/java/io/opentracing/: References.java  Scope.java  ScopeManager.java  Span.java  SpanContext.java  Tracer.java
geronimo-opentracing-spec/src/main/java/io/opentracing/log/: Fields.java
geronimo-opentracing-spec/src/main/java/io/opentracing/propagation/: Format.java  TextMap.java  TextMapExtractAdapter.java  TextMapInjectAdapter.java
geronimo-opentracing-spec/src/main/java/io/opentracing/tag/: AbstractTag.java  BooleanTag.java  IntOrStringTag.java  IntTag.java  StringTag.java  Tags.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/config/: OpenTracingConfigMpConfigImpl.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/impl/: CdiContainer.java  CdiGeronimoTracer.java  CdiIdGenerator.java  CdiScopeManagerImpl.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/cdi/: OpenTracingExtension.java  TracedExecutorService.java  TracedExecutorServiceInterceptor.java  TracedInterceptor.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/client/: CdiOpenTracingClientRequestFilter.java  CdiOpenTracingClientResponseFilter.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/server/: CdiGeronimoOpenTracingFeature.java
geronimo-opentracing/src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/zipkin/: CdiZipkinConverter.java  CdiZipkinHttp.java  CdiZipkinLogger.java
geronimo-opentracing/src/test/java/org/apache/geronimo/microprofile/opentracing/tck/setup/: BasicZipkinTest.java  SimpleService.java  SkipOpentracingApiSetup.java  TckTracer.java  UseGeronimoTracerExtension.java  ZipkinRule.java
geronimo-opentracing/src/test/resources/: arquillian.xml  tck-dev.xml  tck.xml  test-beans.xml
src/main/java/org/apache/geronimo/microprofile/opentracing/config/: DefaultOpenTracingConfig.java  PrefixedConfig.java
src/main/java/org/apache/geronimo/microprofile/opentracing/impl/: FinishedSpan.java  IdGenerator.java  ReferenceImpl.java  ScopeManagerImpl.java  SpanBuilderImpl.java
src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/cdi/: OpenTracingExtension.java  TracedInterceptor.java
src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/client/: GeronimoClientTracingRegistrarProvider.java  OpenTracingClientRequestFilter.java
src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/server/: GeronimoOpenTracingFeature.java  OpenTracingFilter.java  OpenTracingServerRequestFilter.java  OpenTracingServerResponseFilter.java  ServletTracingSetup.java
src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/thread/: OpenTracingExecutorService.java  ScopePropagatingCallable.java
src/main/java/org/apache/geronimo/microprofile/opentracing/microprofile/zipkin/: ZipkinConverter.java  ZipkinSpan.java
(+37 files in other folders)
